# TSwim.Core

./: .gitignore  LICENSE  README.md  TSwimCore.sln
.github/workflows/: dotnet.yml
TSwim.Core/: Program.cs  Startup.cs  TSwim.Core.csproj
TSwim.Core.API/: Startup.cs  TSwim.Core.API.csproj  appsettings.json
TSwim.Core.API.Tests.Acceptance/: TSwim.Core.Api.Tests.Acceptance.csproj
TSwim.Core.API.Tests.Acceptance/APIs/Homes/: HomeApiTests.cs
TSwim.Core.API.Tests.Acceptance/Brokers/: ApiBroker.Home.cs  ApiBroker.cs  ApiTestCollection.cs
TSwim.Core.API/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TSwim.Core.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TSwim.Core.API/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
TSwim.Core.API/Controllers/: HomeController.cs
TSwim.Core.API/TSwim.Core.API/: Program.cs  Startup.cs  TSwim.Core.API.csproj
TSwim.Core.API/TSwim.Core.API/Properties/: launchSettings.json
TSwim.Core.Api/: Startup.cs  appsettings.json
TSwim.Core.Api.Infrastructure.Build/: TSwim.Core.Api.Infrastructure.Build.csproj
TSwim.Core.Api.Tests.Acceptance/: TSwim.Core.Api.Tests.Acceptance.csproj
TSwim.Core.Api.Tests.Acceptance/Apis/Homes/: HomeApiTests.cs
TSwim.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  TSwimCoreApiBroker.Home.cs  TSwimCoreApiBroker.cs
TSwim.Core.Api.Tests.Unit/: DeleteMe.cs
TSwim.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TSwim.Core.Api/Brokers/Loggings/: ILoggingBroker.cs
TSwim.Core.Api/Brokers/Storages/: StorageBroker.cs
TSwim.Core.Api/Models/: IAuditable.cs
TSwim.Core.Infrastructure.Build/: Program.cs  TSwim.Core.Infrastructure.Build.csproj
TSwim.Core.Infrastructure.Provision/: Program.cs  TSwim.Core.Infrastructure.Provision.csproj  appSettings.json
TSwim.Core.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
TSwim.Core.Infrastructure.Provision/Brokers/Configuations/: ConfigurationBroker.cs  IConfigurationBroker.cs
TSwim.Core.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TSwim.Core.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
TSwim.Core.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
TSwim.Core.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
TSwim.Core.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
TSwim.Core.Tests.Acceptance/: TSwim.Core.Tests.Acceptance.csproj
TSwim.Core.Tests.Acceptance/Apis/Homes/: HomeApiTests.cs
TSwim.Core.Tests.Acceptance/Brokers/: ApiBroker.Home.cs  ApiBroker.cs  ApiTestCollection.cs  TSwimCoreBroker.Home.cs  TSwimCoreBroker.cs
TSwim.Core.Tests.Unit/: DeleteMe.cs  TSwim.Core.Tests.Unit.csproj
TSwim.Core.Tests.Unit/Services/Foundations/Companies/: CompanyServiceTests.Logic.Add.cs  CompanyServiceTests.cs
TSwim.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TSwim.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TSwim.Core/Brokers/Storages/: IStorageBroker.Companies.cs  IStorageBroker.cs  StorageBroker.Companies.cs  StorageBroker.cs
TSwim.Core/Controllers/: HomeController.cs
TSwim.Core/Models/: IAuditable.cs
TSwim.Core/Models/Companies/: Company.cs
TSwim.Core/Models/Companies/Enums/: ActiveStatus.cs  InventoryControlMethod.cs
TSwim.Core/Properties/: launchSettings.json
TSwim.Core/Services/Foundations/Companies/: CompanyService.cs  ICompanyService.cs
